\documentclass[10pt]{extbook}
\usepackage[width=4.375in, height=7.0in, top=1.0in, papersize={5.5in,8.5in}]{geometry}
\usepackage[LGR,T1]{fontenc}
\usepackage[utf8]{inputenc}   % utf8 is required
\usepackage[pdftex]{graphicx}
\usepackage{ifthen}
\usepackage{babel}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{poemscol}
\usepackage{attrib}
\usepackage{bibleref}

%\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
%\titleformat{\chapter}{\normalfont\huge}{}{20pt}{\huge}

% https://tex.stackexchange.com/questions/14126/good-latex-package-for-typesetting-bible-quotations
\def\PreTrib{} \def\PostTrib{} % We'll do our own parens, thanks!
\def\vattrib#1#2{\attrib{\small{\textsc{\bibleverse{#1}#2}}}}

\def\bcpinst#1{\small\textit{#1}\normalsize}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

\setlength\parskip{6pt}
\setlength\parindent{0pt}

\setcounter{secnumdepth}{0}

%\renewcommand{\afterpoemskip}{\smallskip}
%\renewcommand{\stanzaskip}{\smallskip}

\renewcommand{\poemtitlefont}{\fontsize{12}{14}\selectfont}

\begin{document}

\global\verselinenumbersfalse
\nostanzaatbottom{\relax}
\setlength{\versemarginadjust}{28pt}
\setlength{\verseindentamount}{1em}
\setlength{\runoverindentvalue}{3em}

\chapter{Matins}

Grace be unto you and peace, from God our Father, and from the Lord Jesus Christ.
\vattrib{Philippians}{(1:2)}

I was glad when they said unto me, We will go into the house of the Lord.
\vattrib{Psalms}{(122:1)}

Let the words of my mouth, and the meditation of my heart, be alway acceptable in your sight, O Lord, my strength and my redeemer.
\vattrib{Psalms}{(19:14)}

The Lord is in his holy temple: let all the earth keep silence before him.
\vattrib{Habakkuk}{(2:20)}

\subsection{\textsc{at any time}}

O send out thy light and thy truth, that they may lead me, and bring me unto thy holy hill, and to thy dwelling.
\vattrib{Psalms}{(43:3)}

Thus saith the high and lofty One that inhabiteth eternity, whose name is Holy; I dwell in the high and holy place, with him also that is of a contrite and humble spirit, to revive the spirit of the humble, and to revive the heart of the contrite ones.
\vattrib{Isaiah}{(57:15)}

The hour cometh, and now is, when the true worshipers shall worship the Father in spirit and in truth: for the Father seeketh such to worship him.
\vattrib{John}{(4:23)}

\subsection{\textsc{advent}}

Prepare ye the way of the Lord, make straight in the desert a highway for our God.
\vattrib{Isaiah}{(40:3)}

\subsection{\textsc{christmas}}

Fear not: for, behold, I bring you good tidings of great joy, which shall be to all people. For unto you is born this day in the city of David a Savior, which is Christ the Lord.
\vattrib{Luke}{(2:10-11)}

\section{\textsc{confession of sin}}

\bcpinst{The Officiant says to the People}

Let us humbly confess our sins unto Almighty God.

\bcpinst{Silence is kept. All kneeling, the Officiant and People say}

\begin{poem}
\begin{stanza}
\textbf{
Almighty and most merciful Father, \verseline
\verseindent we have erred and strayed from thy ways like lost sheep. \verseline
We have followed too much the devices and desires \verseline
\verseindent of our own hearts. \verseline
We have offended against thy holy laws. \verseline
We have left undone those things which we ought to have done, \verseline
\verseindent and we have done those things which we ought not \verseline
\verseindent to have done; \verseline
\verseindent and apart from thy grace, there is no health in us. \verseline
But thou, O Lord, have mercy upon us, miserable offenders. \verseline
Spare thou those, O God, who confess their faults. \verseline
Restore thou those who are penitent, according to thy promises \verseline
\verseindent declared unto mankind in Christ Jesus our Lord. \verseline
And grant, O most merciful Father, for his sake, \verseline
\verseindent that we may hereafter live a godly, righteous, and sober life, \verseline
\verseindent to the glory of thy holy Name. Amen.
}
\end{stanza}
\end{poem}

\bcpinst{A Deacon or layperson remains kneeling and prays}

Grant, we beseech thee, merciful Lord, to thy faithful people pardon and peace, that we may be cleansed from all our sins, and serve thee with a quiet mind; through Jesus Christ our Lord. \textbf{Amen.}

\section{\textsc{invitatory}}

\subsection{\textsc{preces}}

\bcpinst{All stand.}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve a'4 a'4 fis'4 a'4
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      O_Lord, open thou our lips;
    }
\end{lilypond}

%\begin{lilypond}[quote,noindent,fragment,staffsize=15]
%    \key d \major
%    {
%      \clef "treble"
%      \hide Staff.Stem
%      \override Staff.TimeSignature #'stencil = ##f
%      \cadenzaOn
%      a'\breve a'4 a'4 fis'4 a'4
%      \cadenzaOff
%      \bar "|"
%    }
%    \addlyrics {
%      \once \override LyricText.self-alignment-X = #LEFT
%      O_Lord, open thou our lips;
%    }
%\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve b'8[ a'8] fis'4
      \cadenzaOff
      \bar "||"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      \override LyricText.font-series = #'bold
      And_our_mouth_shall_show forth thy praise.
    }
\end{lilypond}

%\begin{lilypond}[quote,noindent,fragment,staffsize=15]
%    melody =
%    \key d \major
%    {
%      \clef "treble"
%      \override Staff.TimeSignature #'stencil = ##f
%      \cadenzaOn
%      a'\breve b'8[ a'8] fis'4
%      \cadenzaOff
%      \bar "||"
%    }
%    \addlyrics {
%      \once \override LyricText.self-alignment-X = #LEFT
%      \markup\bold {\lyricmode{And_our_mouth_shall_show forth thy praise.}}
%    }
%\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve b'4 a'4 a'4
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      O_God,_make_speed to save us;
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve a'8[ a'8 gis'8] a'4
      \cadenzaOff
      \bar "||"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      \override LyricText.font-series = #'bold
      O_Lord,_make haste to help us.
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      fis'8[ d'8] a'\breve fis'8[ g'8] a'4 \bar "|"
      a'\breve d''8[ cis''8] b'4
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      Glo -- ry
      \once \override LyricText.self-alignment-X = #LEFT
      "be to the Father, and" to the Son,
      \once \override LyricText.self-alignment-X = #LEFT
      and_to_the Ho -- ly Ghost;
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      fis'\breve b'8([ a'8]) g'4 \bar "|"
      fis'\breve e'8([ d'8]) d'8([ cis'8]) d'4
      \cadenzaOff
      \bar "||"
    }
    \addlyrics {
      \override LyricText.font-series = #'bold
      \once \override LyricText.self-alignment-X = #LEFT
      As_it_was_in_the_be -- gin -- ning,
      \once \override LyricText.self-alignment-X = #LEFT
      is_now,_and_ever_shall_be,_world_with-out end. A -- men.
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'8[ a'8] a'8 gis'[( a'])
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      Praise ye the Lord.
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \once \override LyricText.self-alignment-X = #LEFT
      \cadenzaOn
      b'8[ b'8] a'8[ fis'8] g'4( a'4)
      \cadenzaOff
      \bar "|."
    }
    \addlyrics {
      \override LyricText.font-series = #'bold
      The Lord’s Name be praised.
    }
\end{lilypond}

%\begin{lilypond}[noindent,fragment,staffsize=26]
%  c' d' e' f' g'2 g'2
%\end{lilypond}

\subsubsection{\textsc{antiphons}}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key bes \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      bes'1 d'2 ees'2 f'1 \bar "||"
      g'1 a'2 bes'2 bes'2 a'2 bes'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\subsubsection{\textsc{common}}

\begin{poem}
\begin{stanza}
The earth is the \textsc{Lord's} for | he made it; * \verseline
\verseindent \textbf{O come, let | us aDORE him.}
\end{stanza}
\end{poem}

\subsubsection{\textsc{all saints' day}}

\begin{poem}
\begin{stanza}
The Lord is glorious | in his saints: * \verseline
\verseindent \textbf{O come, let | us aDORE him.}
\end{stanza}
\end{poem}

\subsubsection{\textsc{advent}}

\begin{poem}
\begin{stanza}
Our King and Savior | draweth nigh: \verseline
\verseindent \textbf{O come, let | us aDORE him.}
\end{stanza}
\end{poem}

\subsubsection{\textsc{christmas}}

\begin{poem}
\begin{stanza}
Alleluia, unto us a child is born: \verseline
\verseindent \textbf{O come, let | us aDORE him. Alleluia.}
\end{stanza}
\end{poem}

\subsection{\textsc{invitatory psalm}}

%% MtL 644, R. Tomlinson
%\begin{lilypond}[quote,noindent,fragment,staffsize=15]
%    \key d \major
%    {
%      \clef "treble"
%      \override Staff.TimeSignature #'stencil = ##f
%      fis'1  a'2 gis'2  a'1
%      \bar "||"
%      a'1  b'2 d''2  d''2 cis''2  d''1
%      \bar "|."
%    }
%\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      fis'1 fis'2 g'2 fis'1 \bar "||"
      fis'1 e'2 d'2 g'2 fis'2 e'1 \bar "||"
      a'1 a'2 d'2 a'1 \bar "||"
      a'1 g'2 fis'2 fis'2 e'2 d'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\poemtitle{Venite}
\poemsubtitle{O Come}
\textbf{
\begin{poem}
\begin{stanza}
O come, let us sing | unto $\cdot$ the \textsc{Lord}; * \verseline
\verseindent let us heartily rejoice in the strength of | our salVAtion. \verseline
Let us come before his presence with | THANKSgiving; * \verseline
\verseindent and show ourselves | glad in him with psalms. \verseline
For the \textsc{Lord} is a | GREAT God * \verseline
\verseindent and a great | King above all gods. \verseline
In his hand are all the corners | of the earth; * \verseline
\verseindent and the strength of the hills is | HIS ALso. \verseline
The sea is | his, and $\cdot$ he made it, * \verseline
\verseindent and his hands pre|pared the DRY land. \verseline
O come, let us worship and | FALL down, * \verseline
\verseindent and kneel before the | \textsc{Lord} our MAker. \verseline
For he is the | \textsc{Lord} our God, * \verseline
\verseindent and we are the people of his pasture, and the | sheep of HIS hand.
\end{stanza}
\end{poem}
}

\bcpinst{The following verses may be omitted, except in Lent.}

\textbf{
\begin{poem}
\begin{stanza}
Today, if ye will hear his voice, harden not your hearts * \verseline
\verseindent as in the provocation, and as in the day of temptation in \verseline
\verseindent the wilderness, \verseline
When your fathers tempted me, * \verseline
\verseindent proved me, and saw my works. \verseline
Forty years long was I grieved with this generation and said, * \verseline
\verseindent It is a people that err in their hearts, \verseline
\verseindent for they have not known my ways: \verseline
Unto whom I swore in my wrath, * \verseline
\verseindent that they should not enter into my rest.
\end{stanza}
\end{poem}
}

\vattrib{Psalms}{(95:1-7, 8-11)}

\bcpinst{or this}

\poemtitle{Jubilate}
\poemsubtitle{Be Joyful}
\textbf{
\begin{poem}
\begin{stanza}
O be joyful in the Lord, | all ye lands; * \verseline
\verseindent serve the Lord with gladness, \verseline
\verseindent and come before his | presence with a song. \verseline
Be ye sure that the Lord he is God; \verseline
it is he that hath made us, and not | we ourselves; * \verseline
\verseindent we are his people, and the | sheep of $\cdot$ his PASture. \verseline
O go your way into his gates with thanksgiving, \verseline
and into his | courts with praise; * \verseline
\verseindent be thankful unto him, and | SPEAK | good of $\cdot$ his Name. \verseline
For the Lord is gracious, his mercy is | everlasting; * \verseline
\verseindent and his truth endureth from generation to | generAtion.
\end{stanza}
\end{poem}
}
\vattrib{Psalms}{100}

\section{\textsc{the psalm or psalms appointed}}

\subsection{\textsc{gloria patri}}

\textbf{
\begin{poem}
\begin{stanza}
Glory be to the Father, and | to the Son, * \verseline
\verseindent and | to the Holy Ghost; \verseline
As it was in the beginning, is now, and | ever shall be, * \verseline
\verseindent world without END. Amen.
\end{stanza}
\end{poem}
}

\section{\textsc{the lessons}}

\bcpinst{One or more Lessons, as appointed, are read, the Reader first saying}

A Reading from

\bcpinst{A citation giving chapter and verse may be added.}

\bcpinst{After each Lesson the Reader may say}

The Word of the Lord.
\textbf{Thanks be to God.}

\bcpinst{Or the Reader may say, especially for readings from the Apocrypha}

Here endeth the Reading.

\pagebreak

\subsection{\textsc{canticles}}

\poemtitle{Te Deum laudamus}

% Te Deum laudamus, E. G. Monk, 652
\begin{lilypond}[noindent,fragment,staffsize=15]
    \key bes \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      bes'1 d'2 ees'2 f'1 \bar "||"
      g'1 a'2 bes'2 bes'2 a'2 bes'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\textbf{
\begin{poem}
\begin{stanza}
% Te Deum laudamus, 652, 656
We praise thee, O God; we acknowledge thee to | be the Lord. * \verseline
\verseindent All the earth doth worship thee, the Father | everLASTing. \verseline
To thee all angels cry aloud, \verseline
the heavens and all the | pow'rs therein. * \verseline
\verseindent To thee cherubim and seraphim con | tinually do cry: \verseline
Holy, Holy, Holy, Lord God of | Sabaoth; * \verseline
\verseindent Heaven and earth are full of the majesty | of thy gLOry. \verseline
The glorious company of the apostles | PRAISE thee. * \verseline
\verseindent The goodly fellowship of the | prophets PRAISE thee. \verseline
The noble army of martyrs | PRAISE thee. * \verseline
\verseindent The holy Church throughout all the world | \verseline
\verseindent doth acknowledge thee, \verseline
the Father, of an infinite majesty, \verseline
thine adorable, true, and | only Son, * \verseline
\verseindent also the Holy | Ghost, the Comforter.
\end{stanza}
\end{poem}
}

% Te Deum laudamus, W. Croft, 656
\begin{lilypond}[noindent,fragment,staffsize=15]
    \key bes \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      g'1 f'2 ees'2 d'1 \bar "||"
      bes'1 a'2 g'2 g'2 fis'2 g'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\textbf{
\begin{poem}
\begin{stanza}
Thou art the King of | glory, $\cdot$ O Christ * \verseline
\verseindent Thou art the everlasting | Son $\cdot$ of the | FAther. \verseline
When thou tookest upon thee to de | liver man, * \verseline
\verseindent thou didst humble thyself to be | born $\cdot$ of a | VIRgin. \verseline
When thou hadst overcome the | sharpness $\cdot$ of death, * \verseline
\verseindent thou didst open the kingdom of heaven to | all beLIEVers. \verseline
Thou sittest at the right | hand of God, \verseline
in the glory | of the FAther. * \verseline
\verseindent We believe that thou shalt come to | be our judge. \verseline
We therefore pray thee, help thy servants, * \verseline
\verseindent whom thou hast redeemed | with thy precious blood. \verseline
Make them to be numbered | with thy saints, * \verseline
\verseindent in glory | everLASTing.
\end{stanza}
\end{poem}
}

\bcpinst{The following verses may be omitted}

% Te Deum laudamus, E. G. Monk, 652
\begin{lilypond}[noindent,fragment,staffsize=15]
    \key bes \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      bes'1 d'2 ees'2 f'1 \bar "||"
      g'1 a'2 bes'2 bes'2 a'2 bes'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\textbf{
\begin{poem}
\begin{stanza}
O Lord, save thy people and bless thine | heritage; * \verseline
\verseindent Govern them and lift them | up for EVer. \verseline
Day by day we | magni $\cdot$ fy thee; * \verseline
\verseindent and we worship thy Name ever, | world withOUT end. \verseline
Vouchsafe, O Lord, to keep us this day with|OUT sin; * \verseline
\verseindent O Lord, have mercy upon us, have | mercy $\cdot$ upON us. \verseline
O Lord, let thy mercy be upon us; * \verseline
\verseindent As our | trust $\cdot$ is in $\cdot$ thee. \verseline
O Lord, in thee have I trusted; * \verseline
\verseindent Let me never | be conFOUNDed.
\end{stanza}
\end{poem}
}

\section{\textsc{the apostles' creed}}

\bcpinst{Officiant and People together, all standing}

\textbf{
\begin{poem}
\begin{stanza}
I believe in God, the Father almighty, \verseline
\verseindent maker of heaven and earth; \verseline
And in Jesus Christ, his only Son, our Lord; \verseline
\verseindent who was conceived by the Holy Ghost, \verseline
\verseindent born of the Virgin Mary, \verseline
\verseindent suffered under Pontius Pilate, \verseline
\verseindent was crucified, dead, and buried. \verseline
\verseindent He descended into hell. \verseline
\verseindent The third day he rose again from the dead. \verseline
\verseindent He ascended into heaven, \verseline
\verseindent and sitteth on the right hand of God the Father almighty. \verseline
\verseindent From thence he shall come to judge the quick and the dead. \verseline
I believe in the Holy Ghost, \verseline
\verseindent the holy catholic Church, \verseline
\verseindent the communion of saints, \verseline
\verseindent the forgiveness of sins, \verseline
\verseindent the resurrection of the body, \verseline
\verseindent and the life everlasting. Amen.
\end{stanza}
\end{poem}
}

\section{\textsc{the prayers}}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      f'1 e'2 d'2 f'1 \bar "||"
    }
\end{lilypond}

\begin{poem}
\begin{stanza}
The Lord | be with you. \verseline
\textbf{And with your | SPIRit.}
\end{stanza}
\end{poem}

Let us pray.

\bcpinst{The People kneel or stand.}

\subsection{\textsc{kyrie}}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      a'8[( g'8] f'8[) f'8] e'4 f'4 \bar "|"
      a'8[( bes'8] a'8[) g'8] g'4 a'4 \bar "|"
      a'8[( g'8] f'8[) f'8] e'4 f'4 \bar "|."
    }
    \addlyrics {
      Lord, have mer -- cy;
      Christ, have mer -- cy;
      Lord, have mer -- cy.
    }
\end{lilypond}

\bcpinst{Officiant and People}

\textbf{
\begin{poem}
\begin{stanza}
Our Father, who art in heaven, \verseline
\verseindent hallowed be thy Name, \verseline
\verseindent thy kingdom come, \verseline
\verseindent thy will be done, \verseline
\verseindent on earth as it is heaven. \verseline
Give us this day our daily bread. \verseline
And forgive us our trespasses, \verseline
\verseindent as we forgive those who trespass against us. \verseline
And lead us not into temptation, \verseline
\verseindent but deliver us from evil. \verseline
For thine is the kingdom, and the power, and the glory, \verseline
\verseindent for ever and ever. Amen.
\end{stanza}
\end{poem}
}

\subsection{\textsc{suffrages}}

\begin{poem}
\begin{stanza}
O Lord, show thy mercy upon us; \verseline
\textbf{And grant us thy salvation.} \verseline
O Lord, guide those who govern us; \verseline
\textbf{And lead us in the way of justice and truth.} \verseline
Endue thy ministers with righteousness; \verseline
\textbf{And make thy chosen people joyful.} \verseline
O Lord, save thy people; \verseline
\textbf{And bless thine inheritance.} \verseline
Give peace in our time, O Lord; \verseline
\textbf{And defend us by thy mighty power.} \verseline
Let not the needy, O Lord, be forgotten; \verseline
\textbf{Nor the hope of the poor be taken away}. \verseline
O God, make clean our hearts within us; \verseline
\textbf{And take not thy Holy Spirit from us.}
\end{stanza}
\end{poem}

\subsection{\textsc{the collect of the day}}

\pagebreak

\subsection{\textsc{prayer for mission}}

Almighty and everlasting God, who alone workest great marvels: Send down upon our clergy and the congregations committed to their charge the life-giving Spirit of thy grace, shower them with the continual dew of thy blessing, and ignite in them a zealous love of thy Gospel; through Jesus Christ our Lord. \textbf{Amen.}

\bcpinst{The Officiant may invite the People to offer intercessions and thanksgivings.}

\bcpinst{A hymn or anthem may be sung.}

\bcpinst{Before the close of the Office one or both of the following prayers may be used.}

\subsection{\textsc{the general thanksgiving}}

\bcpinst{Officiant and People}

\textbf{
\begin{poem}
\begin{stanza}
Almighty God, Father of all mercies, \verseline
\verseindent we, thine unworthy servants, \verseline
\verseindent do give thee most humble and hearty thanks \verseline
\verseindent for all thy goodness and loving-kindness to us and to all men. \verseline
We bless thee for our creation, preservation, \verseline
\verseindent and all the blessings of this life; \verseline
\verseindent but above all, for thine inestimable love \verseline
\verseindent in the redemption of the world by our Lord Jesus Christ; \verseline
\verseindent for the means of grace, and for the hope of glory. \verseline
And, we beseech thee, \verseline
\verseindent give us that due sense of all thy mercies, \verseline
\verseindent that our hearts may be unfeignedly thankful: \verseline
\verseindent and that we show forth thy praise, \verseline
\verseindent not only with our lips, but in our lives, \verseline
\verseindent by giving up our selves to thy service, \verseline
\verseindent and by walking before thee \verseline
\verseindent in holiness and righteousness all our days; \verseline
through Jesus Christ our Lord, \verseline
\verseindent to whom, with thee and the Holy Ghost, \verseline
\verseindent be all honor and glory, world without end. Amen.
\end{stanza}
\end{poem}
}

\subsection{\textsc{a prayer of st. john chrysostom}}

Almighty God, who hast given us grace at this time, with one accord to make our common supplications unto thee; and who hast promised through thy well-beloved Son that when two or three are gathered together in his Name thou wilt grant their requests: Fulfill now, O Lord, our desires and petitions as may be best for us; granting us in this world knowledge of thy truth, and in the age to come life everlasting. \textbf{Amen.}

\section{\textsc{closing}}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      f'1 f'2 d'2 f'1 \bar "||"
      g'1 f'2 ees'2 d'1 \bar "|."
    }
\end{lilypond}

\begin{poem}
\begin{stanza}
Let us | bless the Lord. \verseline
\textbf{Thanks | be to God.}
\end{stanza}
\end{poem}


\bcpinst{From Easter Day through the Day of Pentecost, “Alleluia, alleluia” may be added to the preceding versicle and response.}

\bcpinst{The Officiant says one of these concluding sentences (and the People may be invited to join)}

The grace of our Lord Jesus Christ, and the love of God, and the fellowship of the Holy Ghost, be with us all evermore. \textbf{Amen.}
\vattrib{IICorinthians}{(13:14t)}

May the God of hope fill us with all joy and peace in believing through the power of the Holy Spirit. \textbf{Amen.}
\vattrib{Romans}{(15:13t)}

Glory to God whose power, working in us, can do infinitely more than we can ask or imagine: Glory to him from generation to generation in the Church, and in Christ Jesus for ever and ever. \textbf{Amen.}
\vattrib{Ephesians}{(3:20-21t)}













\chapter{Vespers}

\subsection{\textsc{common}}

Then spake Jesus again unto them, saying, I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life.
\vattrib{John}{(8:12)}

Lord, I have loved the habitation of thy house, and the place where thine honor dwelleth.
\vattrib{Psalms}{(26:8)}

Let my prayer be set forth in thy sight as the incense; and let the lifting up of my hands be an evening sacrifice.
\vattrib{Psalms}{(141:2)}

\subsection{\textsc{at any time}}

O worship the Lord in the beauty of holiness; let the whole earth stand in awe of him.
\vattrib{Psalms}{(96:9)}

I will thank the Lord for giving me warning, \\
my reins also chasten me in the night season. \\
I have set the Lord alway before me; \\
for he is on my right hand, therefore I shall not fall.
\vattrib{Psalms}{(16:8-9)}

\subsection{\textsc{advent}}

Watch ye therefore: for ye know not when the master of the house cometh, at even, or at midnight, or at the cock-crowing, or in the morning: Lest coming suddenly he find you sleeping.
\vattrib{Mark}{(13:35-36)}

\subsection{\textsc{christmas}}

Behold, the tabernacle of God is with men, and he will dwell with them, and they shall be his people, and God himself shall be with them, and be their God.
\vattrib{Revelation}{(21:3)}

\section{\textsc{confession of sin}}

\bcpinst{The Officiant says to the People}

Let us humbly confess our sins unto Almighty God.

\bcpinst{Silence is kept. All kneeling, the Officiant and People say}

\begin{poem}
\begin{stanza}
\textbf{
Almighty and most merciful Father, \verseline
\verseindent we have erred and strayed from thy ways like lost sheep. \verseline
We have followed too much the devices and desires \verseline
\verseindent of our own hearts. \verseline
We have offended against thy holy laws. \verseline
We have left undone those things which we ought to have done, \verseline
\verseindent and we have done those things which we ought not \verseline
\verseindent to have done; \verseline
\verseindent and apart from thy grace, there is no health in us. \verseline
But thou, O Lord, have mercy upon us, miserable offenders. \verseline
Spare thou those, O God, who confess their faults. \verseline
Restore thou those who are penitent, according to thy promises \verseline
\verseindent declared unto mankind in Christ Jesus our Lord. \verseline
And grant, O most merciful Father, for his sake, \verseline
\verseindent that we may hereafter live a godly, righteous, and sober life, \verseline
\verseindent to the glory of thy holy Name. Amen.
}
\end{stanza}
\end{poem}

\bcpinst{A Deacon or layperson remains kneeling and prays}

Grant, we beseech thee, merciful Lord, to thy faithful people pardon and peace, that we may be cleansed from all our sins, and serve thee with a quiet mind; through Jesus Christ our Lord. \textbf{Amen.}

\section{\textsc{invitatory}}

\subsection{\textsc{preces}}

\bcpinst{All stand.}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve a'4 a'4 fis'4 a'4
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      O_Lord, open thou our lips;
    }
\end{lilypond}

%\begin{lilypond}[quote,noindent,fragment,staffsize=15]
%    \key d \major
%    {
%      \clef "treble"
%      \hide Staff.Stem
%      \override Staff.TimeSignature #'stencil = ##f
%      \cadenzaOn
%      a'\breve a'4 a'4 fis'4 a'4
%      \cadenzaOff
%      \bar "|"
%    }
%    \addlyrics {
%      \once \override LyricText.self-alignment-X = #LEFT
%      O_Lord, open thou our lips;
%    }
%\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve b'8[ a'8] fis'4
      \cadenzaOff
      \bar "||"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      \override LyricText.font-series = #'bold
      And_our_mouth_shall_show forth thy praise.
    }
\end{lilypond}

%\begin{lilypond}[quote,noindent,fragment,staffsize=15]
%    melody =
%    \key d \major
%    {
%      \clef "treble"
%      \override Staff.TimeSignature #'stencil = ##f
%      \cadenzaOn
%      a'\breve b'8[ a'8] fis'4
%      \cadenzaOff
%      \bar "||"
%    }
%    \addlyrics {
%      \once \override LyricText.self-alignment-X = #LEFT
%      \markup\bold {\lyricmode{And_our_mouth_shall_show forth thy praise.}}
%    }
%\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve b'4 a'4 a'4
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      O_God,_make_speed to save us;
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'\breve a'8[ a'8 gis'8] a'4
      \cadenzaOff
      \bar "||"
    }
    \addlyrics {
      \once \override LyricText.self-alignment-X = #LEFT
      \override LyricText.font-series = #'bold
      O_Lord,_make haste to help us.
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      fis'8[ d'8] a'\breve fis'8[ g'8] a'4 \bar "|"
      a'\breve d''8[ cis''8] b'4
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      Glo -- ry
      \once \override LyricText.self-alignment-X = #LEFT
      "be to the Father, and" to the Son,
      \once \override LyricText.self-alignment-X = #LEFT
      and_to_the Ho -- ly Ghost;
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      fis'\breve b'8([ a'8]) g'4 \bar "|"
      fis'\breve e'8([ d'8]) d'8([ cis'8]) d'4
      \cadenzaOff
      \bar "||"
    }
    \addlyrics {
      \override LyricText.font-series = #'bold
      \once \override LyricText.self-alignment-X = #LEFT
      As_it_was_in_the_be -- gin -- ning,
      \once \override LyricText.self-alignment-X = #LEFT
      is_now,_and_ever_shall_be,_world_with-out end. A -- men.
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'8[ a'8] a'8 gis'[( a'])
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      Praise ye the Lord.
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \once \override LyricText.self-alignment-X = #LEFT
      \cadenzaOn
      b'8[ b'8] a'8[ fis'8] g'4( a'4)
      \cadenzaOff
      \bar "|."
    }
    \addlyrics {
      \override LyricText.font-series = #'bold
      The Lord’s Name be praised.
    }
\end{lilypond}

%\begin{lilypond}[noindent,fragment,staffsize=26]
%  c' d' e' f' g'2 g'2
%\end{lilypond}

\subsection{\textsc{invitatory psalm}}

%% MtL 644, R. Tomlinson
%\begin{lilypond}[quote,noindent,fragment,staffsize=15]
%    \key d \major
%    {
%      \clef "treble"
%      \override Staff.TimeSignature #'stencil = ##f
%      fis'1  a'2 gis'2  a'1
%      \bar "||"
%      a'1  b'2 d''2  d''2 cis''2  d''1
%      \bar "|."
%    }
%\end{lilypond}

\bcpinst{O Gladsome Night hymn, or this}

\poemtitle{Phos Hilaron}
\poemsubtitle{O Gladsome Light}

% TODO add some chant
\begin{lilypond}[noindent,fragment,staffsize=15]
    \key d \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      fis'1 fis'2 g'2 fis'1 \bar "||"
      fis'1 e'2 d'2 g'2 fis'2 e'1 \bar "||"
      a'1 a'2 d'2 a'1 \bar "||"
      a'1 g'2 fis'2 fis'2 e'2 d'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\textbf{
\begin{poem}
\begin{stanza}
O gladsome light, \verseline
pure brightness of the everliving Father in heaven, * \verseline
\verseindent O Jesus Christ, holy and blessed! \verseline
Now as we come to the setting of the sun, \verseline
and our eyes behold the vesper light, * \verseline
\verseindent we sing thy praises, O God: Father, Son, and Holy Spirit. Thou art worthy at all times to be praised by happy voices, * \verseline
\verseindent O Son of God, O Giver of Life, \verseline
\verseindent and to be glorified through all the worlds.
\end{stanza}
\end{poem}
}

\bcpinst{or this}

\poemtitle{Phos Hilaron}
\poemsubtitle{Hymn of Light}
\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      \hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      d'4 f'4 g'4 f'4 g'4 a'4
      \cadenzaOff
      \bar "|"
    }
    \addlyrics {
      Joy -- ous light of glo -- ry:
    }
\end{lilypond}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      \cadenzaOn
      a'8[ g'8 f'8] g'8[ f'8] e'4 d'4 \bar "|"
      a'8[ g'8 f'8] g'8[ f'8] \bar "|"  % newline
      e'4 d'4 f'4 e'4 f'2 \bar "|"
      d'8[ e'8] f'8[ e'8 f'8] \bar "|"  % newline
      g'8[ f'8] e'8[ d'8] c'4 \bar "|"
      d'8[ e'8] f'8[ e'8 f'8] g'8[ f'8] e'4 \bar "|"  % newline
      d'4 a'8[ g'8] a'4. a'8 c''8[ bes'8] a'8[ g'8] f'8[ g'8] a'4 g'4 \bar "|" % newline
      f'8[ g'8] a'8[ g'8 f'8] g'8[ f'8] e'4 \bar "|"
      d'8[ f'8] a'8[ g'8 f'8] \bar "|" % newline
      e'4 d'4  \bar "|"
      f'4 a'8[ g'8] c''4 bes'4 a'8[ a'8 g'8] f'4 \bar "|" % newline
      f'8 d'8[ e'8] f'8[ f'8] a'8[ g'8] g'4 f'4 \bar "|" % newline
      \cadenzaOff
      \bar "||"
    }
    \addlyrics {
      \override LyricText.font-series = #'bold
      of the im -- mor -- tal Fa -- ther;
      heav -- en -- ly, ho -- ly,  % newline
      bless -- ed Je -- sus Christ.
      We have come to the  % newline
      set -- ting of the sun,
      and we look to the eve -- ning light.  % newline
      We sing to God, the Fa -- ther, Son, and Ho -- ly Spirt -- it:  % newline
      You are wor -- thy of be -- ing praised with pure voic -- es for --
      ev -- er.
      O Son of God, O Giv -- er of life.
      the u -- ni -- verse pro -- claims Your glo -- ry.
    }
\end{lilypond}

\section{\textsc{the psalm or psalms appointed}}

\subsection{\textsc{gloria patri}}

\textbf{
\begin{poem}
\begin{stanza}
Glory be to the Father, and | to the Son, * \verseline
\verseindent and | to the Holy Ghost; \verseline
As it was in the beginning, is now, and | ever shall be, * \verseline
\verseindent world without END. Amen.
\end{stanza}
\end{poem}
}

\section{\textsc{the lessons}}

\bcpinst{One or more Lessons, as appointed, are read, the Reader first saying}

A Reading from

\bcpinst{A citation giving chapter and verse may be added.}

\bcpinst{After each Lesson the Reader may say}

The Word of the Lord. \\
\textbf{Thanks be to God.}

\bcpinst{Or the Reader may say, especially for readings from the Apocrypha}

Here endeth the Reading.

\subsection{\textsc{canticles}}

\poemtitle{Magnificat}
\poemsubtitle{The Song of Mary}

% TODO change chant
% Te Deum laudamus, E. G. Monk, 652
\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      a'1 g'2 a'2 bes'1 \bar "||"
      bes'1 a'2 c'2 g'2 g'2 f'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\textbf{
\begin{poem}
\begin{stanza}
My soul doth magni|fy the Lord, * \verseline
\verseindent and my spirit hath rejoiced in | God my SAvior. \verseline
For | he $\cdot$ hath re|garded * \verseline
\verseindent the lowliness | of his HANDmaiden. \verseline
For be|hold from henceforth * \verseline
\verseindent all generations shall | call me BLESSed. \verseline
For he that is mighty hath | magni$\cdot$fied me, * \verseline
\verseindent and | holy is his Name. \verseline
And his mercy is on | them that fear him * \verseline
\verseindent throughout | all $\cdot$ generAtions. \verseline
He hath showed | strength $\cdot$ with his | arm; * \verseline
\verseindent he hath scattered the proud in the imagi|nation of their hearts. \verseline
He hath put down the mighty | from their seat, * \verseline
\verseindent and hath ex|alted $\cdot$ the | humble $\cdot$ and meek. \verseline
He hath filled the hungry with | GOOD things, * \verseline
\verseindent and the rich he hath | SENT | empty $\cdot$ away. \verseline
He remembering his mercy hath holpen his servant | Israel, * \verseline
\verseindent as he promised to our forefathers, Abraham and his | seed for EVer. \verseline
Glory be to the Father, and | to the Son, * \verseline
\verseindent and | to the Holy Ghost; \verseline
as it was in the beginning, is now, and | ever shall be, \verseline
\verseindent world without | END. Amen.
\end{stanza}
\end{poem}
}

\vattrib{Luke}{(1:46-55)}


\poemtitle{Nunc Dimittis}
\poemsubtitle{The Song of Simeon}

% TODO change chant
% Te Deum laudamus, E. G. Monk, 652
\begin{lilypond}[noindent,fragment,staffsize=15]
    \key bes \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      %\cadenzaOn
      bes'1 d'2 ees'2 f'1 \bar "||"
      g'1 a'2 bes'2 bes'2 a'2 bes'1 \bar "|."
      %\cadenzaOff
    }
\end{lilypond}

\textbf{
\begin{poem}
\begin{stanza}
Lord, now lettest thou thy servant depart in peace, * \verseline
according to thy word; \verseline
For mine eyes have seen thy salvation, * \verseline
which thou hast prepared before the face of all people, \verseline
To be a light to lighten the Gentiles, * \verseline
and to be the glory of thy people Israel. \verseline
Glory be to the Father, and to the Son, and to the Holy Ghost; * \verseline
as it was in the beginning, is now, and ever shall be, world without end. Amen.
\end{stanza}
\end{poem}
}

\vattrib{Luke}{(1:46-55)}


\section{\textsc{the apostles' creed}}

\bcpinst{Officiant and People together, all standing}

\textbf{
\begin{poem}
\begin{stanza}
I believe in God, the Father almighty, \verseline
\verseindent maker of heaven and earth; \verseline
And in Jesus Christ, his only Son, our Lord; \verseline
\verseindent who was conceived by the Holy Ghost, \verseline
\verseindent born of the Virgin Mary, \verseline
\verseindent suffered under Pontius Pilate, \verseline
\verseindent was crucified, dead, and buried. \verseline
\verseindent He descended into hell. \verseline
\verseindent The third day he rose again from the dead. \verseline
\verseindent He ascended into heaven, \verseline
\verseindent and sitteth on the right hand of God the Father almighty. \verseline
\verseindent From thence he shall come to judge the quick and the dead. \verseline
I believe in the Holy Ghost, \verseline
\verseindent the holy catholic Church, \verseline
\verseindent the communion of saints, \verseline
\verseindent the forgiveness of sins, \verseline
\verseindent the resurrection of the body, \verseline
\verseindent and the life everlasting. Amen.
\end{stanza}
\end{poem}
}

\section{\textsc{the prayers}}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      f'1 e'2 d'2 f'1 \bar "||"
    }
\end{lilypond}

\begin{poem}
\begin{stanza}
The Lord | be with you. \verseline
\textbf{And with your | SPIRit.}
\end{stanza}
\end{poem}

Let us pray.

\bcpinst{The People kneel or stand.}

\subsection{\textsc{kyrie}}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      \override Staff.TimeSignature #'stencil = ##f
      a'8[( g'8] f'8[) f'8] e'4 f'4 \bar "|"
      a'8[( bes'8] a'8[) g'8] g'4 a'4 \bar "|"
      a'8[( g'8] f'8[) f'8] e'4 f'4 \bar "|."
    }
    \addlyrics {
      Lord, have mer -- cy;
      Christ, have mer -- cy;
      Lord, have mer -- cy.
    }
\end{lilypond}

\bcpinst{Officiant and People}

\textbf{
\begin{poem}
\begin{stanza}
Our Father, who art in heaven, \verseline
\verseindent hallowed be thy Name, \verseline
\verseindent thy kingdom come, \verseline
\verseindent thy will be done, \verseline
\verseindent on earth as it is heaven. \verseline
Give us this day our daily bread. \verseline
And forgive us our trespasses, \verseline
\verseindent as we forgive those who trespass against us. \verseline
And lead us not into temptation, \verseline
\verseindent but deliver us from evil. \verseline
For thine is the kingdom, and the power, and the glory, \verseline
\verseindent for ever and ever. Amen.
\end{stanza}
\end{poem}
}

\subsection{\textsc{suffrages}}

\begin{poem}
\begin{stanza}
O Lord, show thy mercy upon us; \verseline
\textbf{And grant us thy salvation.} \verseline
O Lord, guide those who govern us; \verseline
\textbf{And lead us in the way of justice and truth.} \verseline
Endue thy ministers with righteousness; \verseline
\textbf{And make thy chosen people joyful.} \verseline
O Lord, save thy people; \verseline
\textbf{And bless thine inheritance.} \verseline
Give peace in our time, O Lord; \verseline
\textbf{And defend us by thy mighty power.} \verseline
Let not the needy, O Lord, be forgotten; \verseline
\textbf{Nor the hope of the poor be taken away}. \verseline
O God, make clean our hearts within us; \verseline
\textbf{And take not thy Holy Spirit from us.}
\end{stanza}
\end{poem}

\subsection{\textsc{the collect of the day}}

\pagebreak

\subsection{\textsc{prayer for mission}}

O God and Father of all, whom the whole heavens adore: Let the whole earth also worship thee, all nations obey thee, all tongues confess and bless thee, and men, women, and children everywhere love thee and serve thee in peace; through Jesus Christ our Lord. \textbf{Amen.}

\bcpinst{The Officiant may invite the People to offer intercessions and thanksgivings.}

\bcpinst{A hymn or anthem may be sung.}

\bcpinst{Before the close of the Office one or both of the following prayers may be used.}

\subsection{\textsc{the general thanksgiving}}

\bcpinst{Officiant and People}

\textbf{
\begin{poem}
\begin{stanza}
Almighty God, Father of all mercies, \verseline
\verseindent we, thine unworthy servants, \verseline
\verseindent do give thee most humble and hearty thanks \verseline
\verseindent for all thy goodness and loving-kindness to us and to all men. \verseline
We bless thee for our creation, preservation, \verseline
\verseindent and all the blessings of this life; \verseline
\verseindent but above all, for thine inestimable love \verseline
\verseindent in the redemption of the world by our Lord Jesus Christ; \verseline
\verseindent for the means of grace, and for the hope of glory. \verseline
And, we beseech thee, \verseline
\verseindent give us that due sense of all thy mercies, \verseline
\verseindent that our hearts may be unfeignedly thankful: \verseline
\verseindent and that we show forth thy praise, \verseline
\verseindent not only with our lips, but in our lives, \verseline
\verseindent by giving up our selves to thy service, \verseline
\verseindent and by walking before thee \verseline
\verseindent in holiness and righteousness all our days; \verseline
through Jesus Christ our Lord, \verseline
\verseindent to whom, with thee and the Holy Ghost, \verseline
\verseindent be all honor and glory, world without end. Amen.
\end{stanza}
\end{poem}
}

\subsection{\textsc{a prayer of st. john chrysostom}}

Almighty God, who hast given us grace at this time, with one accord to make our common supplications unto thee; and who hast promised through thy well-beloved Son that when two or three are gathered together in his Name thou wilt grant their requests: Fulfill now, O Lord, our desires and petitions as may be best for us; granting us in this world knowledge of thy truth, and in the age to come life everlasting. \textbf{Amen.}

\section{\textsc{closing}}

\begin{lilypond}[noindent,fragment,staffsize=15]
    \key f \major
    {
      \clef "treble"
      %\hide Staff.Stem
      \override Staff.TimeSignature #'stencil = ##f
      f'1 f'2 d'2 f'1 \bar "||"
      g'1 f'2 ees'2 d'1 \bar "|."
    }
\end{lilypond}

\begin{poem}
\begin{stanza}
Let us | bless the Lord. \verseline
\textbf{Thanks | be to God.}
\end{stanza}
\end{poem}


\bcpinst{From Easter Day through the Day of Pentecost, “Alleluia, alleluia” may be added to the preceding versicle and response.}

\bcpinst{The Officiant says one of these concluding sentences (and the People may be invited to join)}

The grace of our Lord Jesus Christ, and the love of God, and the fellowship of the Holy Ghost, be with us all evermore. \textbf{Amen.}
\vattrib{IICorinthians}{(13:14t)}

May the God of hope fill us with all joy and peace in believing through the power of the Holy Spirit. \textbf{Amen.}
\vattrib{Romans}{(15:13t)}

Glory to God whose power, working in us, can do infinitely more than we can ask or imagine: Glory to him from generation to generation in the Church, and in Christ Jesus for ever and ever. \textbf{Amen.}
\vattrib{Ephesians}{(3:20-21t)}






\end{document}

% TODO
% te deum
% bold resoponses
% sufferages music
% fix vertical spacing
% section headings, book features
% double quarter note
% match latex and lilypond font
% fix poem line continuation spacing
% add stuff to
% DONE
% fix indents
